/*imperative program*/int koerner = 1;

void main() {
    wiederhole_umsEck(6);
    gib();
    rechtsUm();
    wiederhole_umsEck(6);
    linksUm();
    System.out.println("Hamster hat " + koerner + " Koerner im Maul.");
}

void rechtsUm() {   //methode für rechtsdrehung
	linksUm();
	linksUm();
	linksUm();
}

void umsEck() {    //methode fuer linksum, vor, rechtsum, vor
	linksUm();
	vor();
	rechtsUm();
	vor();
}

//funktion benannt //parameter angegeben (typ+name)
void wiederhole_umsEck (int count) { //funktionskopf //naechste 3 codezeilen sind funktionsrumpf
	// schleife initiiert //schleifenvariable deklariert+definiert 
	//abbruchkriterium festgelegt // inkrement festgelegt
	for (int i = 0; i < count; i=i+1) {  //schleifenkopf //naechste zeile ist schleifenrumpf
		umsEck();
	}
}

	